
CREATE PROCEDURE SP_EXXD_GET_ND (vEntry VARCHAR(100)) 
LANGUAGE SQLSCRIPT
AS
BEGIN

SELECT 
	A."DocEntry" CODINT,
	C."DocEntry" CODINTPR,
	CASE WHEN A1."U_MSSL_BTP" = 'SND' THEN '416'
	ELSE
		CASE 
		WHEN A."Indicator" = '01' THEN '417' 
		WHEN A."Indicator" = '03' THEN '416'
		WHEN A."Indicator" = 'LC' THEN CASE WHEN LN(A."LicTradNum") = 8 THEN '416' ELSE '417' END
		END 
	END SERIES,
	'08' "INDICATOR",
	A."LicTradNum" RUC,
	'1' SEDE,
	A."CardCode" CODCLI,
	A."CardName" NOMCLI,
	C."DocCurr" MONEDA,
	'Nota Débito Aumtático' OBS,
	A."U_MGS_TEST" TIPO_ESTUDIO,
	A."U_MGS_SEMESTRE" SEMESTRE,
	A."U_MGS_Cuota" CUOTA_DESDE,
	A."U_MGS_CCuota" CUOTA_HASTA,
	A."U_MGS_ID" NUMREF,
/*A."U_MGS_FORIMP"*/ 'T' FORMATO,
	'110' TIPPAG,
	
	'01' TIPOND,
	'INTERES POR MORA' DESTIPOND,
	A."Indicator" TIPOOR,
	
	CASE A."FolioPref" 
		WHEN 'B200' THEN '0200'
		WHEN 'B550' THEN '0550'
		WHEN 'B600' THEN '0600'
		WHEN 'B650' THEN '0650'
		WHEN 'B700' THEN '0700'
		WHEN 'B750' THEN '0750'
		WHEN 'B800' THEN '0800'
		WHEN 'B850' THEN '0850'
		WHEN 'BV1' THEN '0001'
		WHEN 'BV2' THEN '0002'
		WHEN 'BV4' THEN '0004'
		WHEN 'BV5' THEN '0005'
		WHEN 'F550' THEN '0550'
		WHEN 'F650' THEN '0650'
		WHEN 'F750' THEN '0750'
		WHEN 'F850' THEN '0850'
		WHEN 'FC4' THEN '0004'
		WHEN 'FC2' THEN '0002'
		WHEN 'FC1' THEN '0001'
	ELSE
		A."FolioPref"
	END SERIOR,
	A."FolioNum" CORROR,
	A."DocDate" FECOR,
	'1' ONEROSO,
	'E' OPEIGV,
	'20' TIPAFE,
	
	
	'IST0086' CODSERV,
	'01' ALM,
	1 CANT, 

		CASE WHEN IFNULL(I2."U_INTERESN",0) <> IFNULL(I2."U_INTERESO",0) AND IFNULL(I2."U_DSCTO",0) = 0 THEN
		IFNULL(I2."U_INTERESN",0)
	ELSE
		(CASE WHEN IFNULL(ROUND((DAYS_BETWEEN(A."DocDueDate",CURRENT_DATE)-1) * CAST(I1."U_INTERES" AS DECIMAL(18,7))* B."SumApplied",3),0) < 0
		THEN 0 
		ELSE
		IFNULL(ROUND((DAYS_BETWEEN(A."DocDueDate",CURRENT_DATE)-1) * CAST(I1."U_INTERES" AS DECIMAL(18,7))* B."SumApplied",3),0)
		END)
		* (100 - CASE WHEN IFNULL(I2."U_DSCTO",0) = 0 THEN 0 ELSE I2."U_DSCTO" END) / 100 END PRECIOBRUTO,
	
	'IGV_EXO' IMPUESTO,
	'11026101' CC,
	
	CASE WHEN C."CashSum" = 0 THEN '' ELSE (SELECT CASE WHEN IFNULL(Z."FrgnName",'') = '' THEN C."CashAcct" ELSE Z."FrgnName" END FROM OACT Z WHERE Z."AcctCode" = C."CashAcct") END CTA_EFECTIVO,
	--CASE WHEN C."CashSum" = 0 THEN 0 ELSE X."Interes" END MONTO_EFECTIVO,
	CASE WHEN IFNULL(D."CreditSum",0) = 0 THEN '' ELSE IFNULL(D."CreditAcct",'') END CTA_TARJETA,
	--CASE WHEN IFNULL(D."CreditSum",0) = 0 THEN 0 ELSE X."Interes" END MONTO_TARJETA,
	IFNULL(D."CrTypeCode",1) FORMAPAGO,
	IFNULL(D."CreditCard",1) CREDITCARD,
	IFNULL(D."CardValid",CURRENT_DATE) CARDVALID,
	IFNULL(D."VoucherNum",'') VOUCHERNUM,
	IFNULL(D."OwnerIdNum",'') OWNERIDNUM,
	C."DocRate" RATE
	

FROM OINV A INNER JOIN OCRD A1 ON A."CardCode" = A1."CardCode" 
INNER JOIN RCT2 B ON A."DocEntry" = B."DocEntry" AND B."InvType" = A."ObjType"
INNER JOIN ORCT C ON C."DocEntry" = B."DocNum" INNER JOIN OUSR C1 ON C."UserSign" = C1."INTERNAL_K"
INNER JOIN "TMP_ND_REGISTRO" X ON X."CodIntPR" = C."DocEntry" AND X."CodIntDOC" = A."DocEntry"
LEFT JOIN RCT3 D ON C."DocEntry" = D."DocNum"
LEFT JOIN "@EXXD_CFND" I1 ON A."DocDate" BETWEEN I1."U_FECHAI" AND I1."U_FECHAF"
LEFT JOIN "@EXXD_APIN" I2 ON A."DocEntry" = I2."U_CODINT" AND A."ObjType" = I2."U_OBJ" AND A."U_MGS_ID" = I2."U_CUOTAID" AND A."DocDate" BETWEEN I2."U_FVALIDOD" AND I2."U_FVALIDOH" --AND E."U_INTERESN" <> 0
WHERE --A."DocEntry" = vCodInt AND C."DocNum" = vNPago AND C."Series" = vSerie;
X."Estado" = 'P' AND IFNULL(D."LineID",0) = 0 AND C."Canceled" = 'N'
AND C."DocEntry"=:vEntry;
END;