<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="EXXIS" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="Formulacion Lista Materiales" ExtVersion="1.1.0.3" Contdata="https://www.exxis-group.com/" Partner="EXXIS Perú" DBType="HANA" ClientType="W">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="Formulacion Lista Materiales" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="AddonListaMaterialesYrutas.exe" AddonSig="70286346215B745F1C73C06A740C674E" ExeDir="X86Client">
        <Installation>
          <Files>
            <File FileName="X86Client\AddonListaMaterialesYrutas.exe">
              <Actions />
            </File>
            <File FileName="X86Client\AddonListaMaterialesYrutas.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\CrystalDecisions.CrystalReports.Engine.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Resources\prueba.rpt">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="X86Client\AddonListaMaterialesYrutas.exe">
              <Actions />
            </File>
            <File FileName="X86Client\AddonListaMaterialesYrutas.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\CrystalDecisions.CrystalReports.Engine.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Resources\prueba.rpt">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="AddonListaMaterialesYrutas.exe" AddonSig="203F1C8AC2D5743932C2FE5C9455E745" ExeDir="X64Client">
        <Installation>
          <Files>
            <File FileName="X64Client\AddonListaMaterialesYrutas.exe">
              <Actions />
            </File>
            <File FileName="X64Client\AddonListaMaterialesYrutas.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\CrystalDecisions.CrystalReports.Engine.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Resources\prueba.rpt">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="X64Client\AddonListaMaterialesYrutas.exe">
              <Actions />
            </File>
            <File FileName="X64Client\AddonListaMaterialesYrutas.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\CrystalDecisions.CrystalReports.Engine.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Resources\prueba.rpt">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>